MARIADB_ROOT_PASSWORD: root
MARIADB_DATABASE: db-planning
MYSQL_USER: mysql-database
MYSQL_PASSWORD: password
DB_HOST: localhost
DB_PORT: 3310

JWT_ACCESS_SECRET: EDA0EA226E8EBEC4D68EF4AE00A333E06586352A9F7367BB03FC330C009C03C1